 http {

	 upstrem all {
            server 0.0.0.1:80;
	    server 0.0.0.2:80;
	    server 0.0.0.3:80;

	  }

	 server {
		 listen 4500;
		 location / {
			 proxy_pass http://all/;
	        }
	}
	

 }	 
    


  events { }
